quarkus.datasource.db-kind = postgresql
quarkus.datasource.devservices.enabled = false
quarkus.hibernate-orm.database.generation = drop-and-create
#TODO; refactor around dummy script logic as tests failing
#quarkus.hibernate-orm.sql-load-script = scripts/loadDummyData.sql