quarkus.datasource.db-kind = postgresql
quarkus.datasource.devservices.port = 9000
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = scripts/loadDummyData.sql